<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Stat Domain</h1>
    
    <nav>
        <!-- navigation buttons -->
        <button id = "current" onclick="navigateTo('index.html')">Home</button>
        <button onclick="navigateTo('whyUs.html')">Why Us?</button>
        <label for="searchBar">Enter Player:</label>
        <input type="text" id="searchBar">
        <button onclick="()">Search</button>
        <!-- hr tag draws a horizontal line -->
        <hr>
    </nav>
    
    <h2>StatDomain</h2>
    
    <p>
        This is where the initial instruction should be
    </p>
    
    <h2>Why StatDomain?</h2>
    
    <p>StatDomain attempts to deliver the most basic metrics but also highly advanced stats including original statistics to the user.</p>
    
    <script src="index.js"></script>
    
</body>
</html>
